* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Times, Times New Roman, serif;
}

nav {
  height: 40px;
  background: #5FC2FE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
  text-align: justify;
}

.logo  {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 8rem;
  text-align: center;
}

.nav-items {
  background: #e9ec35;
  border-radius: 6px;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 2rem;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  padding: 2rem;
} 

.container {
  position: relative;
}

.image2 {
  position: absolute;
  left: 0px;
  bottom: 6px;
}
.text {
	font-size: 1.5em;
}
.score {
  color: #000;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
  text-align: right;
}

.other {
	font-size: 1em;
}

@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr;
  }
}
