* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Times, Times New Roman, serif;
}

nav {
  height: 40px;
  background: #5FC2FE;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem;
  text-align: justify;
}

.logo  {
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
}

.description {
  background: #e9ec35;
  border-radius: 6px;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0 2rem;
}

.content {
  background: #009EFF;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 0rem;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2rem;
}

.column-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2rem;
}

.content-links {
  background: #e9ec35;
  border-radius: 6px;
}

img {
  width: 30%;
  height: 30%;
}

@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr;
  }
}
    
